snippet frame frame environment
	\begin{frame}{${1:title}}
		${0}
	\end{frame}

snippet bframe blank frame environment
	\begin{frame}
		${1}
	\end{frame}

snippet center 
	\begin{center}
		${1}
	\end{center}

snippet fullbackground
	{
		\usebackgroundtemplate{\includegraphics[height=\paperheight]{${1:image}}}
		\begin{frame}{}
		\end{frame}
	}

snippet black
	% Black slide (http://tex.stackexchange.com/questions/14796/beamer-blank-black-frame)
	\bgroup
	\setbeamercolor{background canvas}{bg=black}
	\begin{frame}[plain]{}
	\end{frame}
	\egroup

snippet 2col
	\begin{columns}
		\begin{column}{.5\textwidth}
			${1}
		\end{column}
		\begin{column}{.5\textwidth}
			${2}
		\end{column}
	\end{columns}

snippet hiddencite
	\phantom{\cite{${1}}}


snippet fig
	\includegraphics[width=\textwidth,height=0.9\paperheight,keepaspectratio]{${1}}

snippet subsec
	\begin{frame}
		\begin{center}
			\scalebox{1.5}{${1}}
		\end{center}
	\end{frame}

snippet include
	\verbatiminput{${1}}


snippet ffig
	\begin{frame}
		\begin{center}
			\includegraphics[width=\textwidth,height=0.9\paperheight,keepaspectratio]{${1}}
		\end{center}
	\end{frame}

snippet item
	\begin{itemize}
		\item ${1}
	\end{itemize}

snippet foreach
	% Make sure to add this package to the preamble
	% \usepackage{pgffor}
	\foreach \x in {1,...,${1}} {%
		\includegraphics<\x>[width=\textwidth,height=0.0\paperheight,keepaspectratio]{${2}-\x.${3}}%
	}

snippet code
	% Don't forget to add \usepackage{listings} to preamble
	\begin{frame}[fragile]
		\begin{lstlistings}
			${1}
		\end{lstlistings}
	\end{frame}
