# #!/usr/bin/env Rscript
snippet lib
	library(${1})
	${2}

snippet for
	for (${1:i} in ${2}) {
	  ${3}
	}

snippet error
	options(error = recover)
	${1}

snippet args
	library(optparse)

	option_list <- list(
			make_option(c("-o", "--organism"), default="mm",
									help="Two letter organism identifier [default=hs]"),
			make_option(c("-j", "--cores"), default=40,
									help="Number of processes to use"),
			make_option(c("-d", "--seed"), default=531,
									help="Set the random seed at the beginning of the script")
			)
	args <- parse_args(OptionParser(option_list = option_list))
	set.seed(args$seed)

	# conf list will contain all settings for this run
	conf <- args
