# #!/usr/bin/env Rscript
snippet lib
	library(${1})
	${2}

snippet for
	for (${1:i} in ${2}) {
	  ${3}
	}

snippet error
	options(error = recover)
	${1}

snippet args
	library(optparse)
	library(digest)

	option_list <- list(
			make_option(c("-o", "--organism"), default="mm",
									help="Two letter organism identifier [default %default]"),
			make_option(c("-j", "--cores"), default=40,
									help="Number of processes to use"),
			make_option(c("-d", "--seed"), default=531,
									help="Set the random seed at the beginning of the script")
			)
	args <- parse_args(OptionParser(option_list = option_list), convert_hyphens_to_underscores = TRUE)
	conf <- args
	conf$id <- substr(digest(args), 1, 8)
	set.seed(args$seed)

snippet base
	#!/usr/bin/env Rscript
	${1}

snippet docs
	#
	# $1
	#
	# Matt Huska <huska@molgen.mpg.de>
	# created: `strftime("%Y-%m-%d")`

