snippet tfigure Figure
	\begin{figure}
		\begin{center}
			\includegraphics[width=\linewidth]{${1}}
		\end{center}
		\caption[short]{{\bf bolded}
		Long caption
	}
	\label{${2}}
	\end{figure}

snippet ttable Table
	\begin{table*}[t]
		\caption[short]{Long}
		{ \footnotesize
		\input{chapterx/tables/${1}}
		}
		\label{${2}}
	\end{table*}

snippet tsidewaystable Table rotated 90 degrees
	\begin{sidewaystable}
		\caption[short]{{\bf bolded} Long}
		\input{${1}}
		\label{${2}}
	\end{sidewaystable}

