snippet frame frame environment
	\begin{frame}[${1:t}]{${2:title}}
		${0}
	\end{frame}

snippet bframe blank frame environment
	\begin{frame}
		${1}
	\end{frame}

snippet center 
	\begin{center}
		${1}
	\end{center}

snippet fullbackground
	{
		\usebackgroundtemplate{\includegraphics[height=\paperheight]{${1:image}}}
		\begin{frame}{}
		\end{frame}
	}

snippet black
	% Black slide (http://tex.stackexchange.com/questions/14796/beamer-blank-black-frame)
	\bgroup
	\setbeamercolor{background canvas}{bg=black}
	\begin{frame}[plain]{}
	\end{frame}
	\egroup

snippet twocolumn
	\begin{columns}
		\begin{column}{.5\textwidth}
			${1}
		\end{column}
		\begin{column}{.5\textwidth}
			${2}
		\end{column}
	\end{columns}

snippet hiddencite
	\phantom{\cite{${1}}}


snippet fig
	\includegraphics[width=\textwidth,height=0.9\paperheight,keepaspectratio]{${1}}

snippet subsec
	\begin{frame}
		\begin{center}
			\scalebox{1.5}{${1}}
		\end{center}
	\end{frame}

snippet include
	\verbatiminput{${1}}
